PancakeCooker/Views/MainPage.xaml

<Page
    x:Class="PancakeCooker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PancakeCooker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <RelativePanel Background="#f1f1f1" PointerMoved="MainWindow_PointerMoved">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainWindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tabletMenuePanel.Visibility" Value="Collapsed"/>
                        <Setter Target="wpMenuBtnPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tabletMenuePanel.Visibility" Value="Visible"/>
                        <Setter Target="wpMenuBtnPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="menuPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel  Name="TopPanel" Height="40" RelativePanel.AlignLeftWithPanel ="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#412F5F">
                <StackPanel Name="wpMenuBtnPanel" Visibility="Collapsed">
                    <ToggleButton Name="toggleBtn" Style="{StaticResource SymbolButton}" Click="ToggleButton_Click" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Height="{Binding Path=Height, ElementName=wpMenuBtnPanel}" Width="{Binding Path=Height, ElementName=wpMenuBtnPanel}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Name="tabletMenuePanel" RelativePanel.AlignLeftWithPanel="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Path=Height, ElementName=TopPanel}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Name="galleryPanel1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Opacity="1">
                            <Image Name="picStore" Source="/Assets/picStore.PNG" Style="{StaticResource TopMenuImage}">
                                <!--<Image.RenderTransform>
                                    <TranslateTransform X="20" Y="12.5"></TranslateTransform>
                                </Image.RenderTransform>-->
                            </Image>
                            <TextBlock Text="个性画廊" Style="{StaticResource TopMenuTextBlock}">
                                <!--<TextBlock.RenderTransform>
                                    <TranslateTransform X="20" Y="5"></TranslateTransform> 
                                </TextBlock.RenderTransform>-->
                            </TextBlock>
                            <Button Width="140" Name="gallery1" Height="{Binding Path=Height, ElementName=TopPanel}"  Background="Transparent" Click="gallery_Click" Opacity="0" />
                        </RelativePanel>
                        <RelativePanel Name="latestNewsPenel1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.6">
                            <Image Name="latestActivity" Source="/Assets/latestActivity.PNG" Style="{StaticResource TopMenuImage}">
                            </Image>
                            <TextBlock Text="最新活动" Style="{StaticResource TopMenuTextBlock}"></TextBlock>
                            <Button Width="140" Name="latestNews1"  Height="{Binding Path=Height, ElementName=TopPanel}" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="latestNews_Click" Opacity="0"/>
                        </RelativePanel>

                        <RelativePanel Name="customPanel1" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.6">
                            <Image Name="customImg" Source="/Assets/custom.PNG" Style="{StaticResource TopMenuImage}">
                            </Image>
                            <TextBlock Text="个性定制" Style="{StaticResource TopMenuTextBlock}"></TextBlock>
                            <Button Width="140" Name="custom1" Height="{Binding Path=Height, ElementName=TopPanel}" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="custom_Click" Opacity="0"/>
                        </RelativePanel>
                        <RelativePanel Name="myPanel1" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.6">
                            <SymbolIcon  Name="myImg" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" Width="20" Height="20" Symbol="Contact" Foreground="White" VerticalAlignment="Center">
                                <SymbolIcon.RenderTransform>
                                    <TranslateTransform X="20" Y="10"></TranslateTransform>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                            <!--<Image Name="myImg" Source="/Assets/my.PNG" Width="40" Height="40" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" Stretch="Fill"></Image>-->
                            <TextBlock Text="我的" Style="{StaticResource TopMenuTextBlock}"></TextBlock>
                            <Button Width="140" Name="my1" Height="{Binding Path=Height, ElementName=TopPanel}" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="my_Click" Opacity="0"/>
                        </RelativePanel>
                    </Grid>
                </StackPanel>
                <RelativePanel Name="shorpCartPanel" Width="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Transparent" Visibility="Visible" Margin="0,0,20,0">
                    <Image Source="/Assets/shopcartTop.PNG" Name="shopcartTop" Style="{StaticResource TopMenuImage}">
                    </Image>
                    <RelativePanel Width="12" Height="12" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"  Margin="0,12,0,0">
                        <Ellipse Name="shopcartEllipse" Visibility="Collapsed" Width="12" Height="12" Fill="#fd2839">
                        </Ellipse>
                        <TextBlock Name="shopcartGoodsNumber" Visibility="Collapsed" Width="12" Height="12" FontSize="8" Foreground="White" Text="0" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </RelativePanel>
                    <Button Width="50" Height="40" Background="Transparent" BorderThickness="0" Opacity="0" Name="GoToShopCart" Click="GoToShopCart_Click"></Button>
                </RelativePanel>
            </RelativePanel>
            <RelativePanel Name="mainPanel" RelativePanel.Below="TopPanel" RelativePanel.AlignLeftWithPanel="True" >
                <Frame x:Name="mainFrame" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  Visibility="Visible"></Frame>
            </RelativePanel>
            <StackPanel Name="menuPanel"  Width="150" Height="560" RelativePanel.Below="TopPanel" RelativePanel.AlignLeftWithPanel="True" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="#412F5F" Opacity="0.9"></SolidColorBrush>
                </StackPanel.Background>
                <Grid Name="menuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Name="galleryPanel" Grid.Row="0" Background="Transparent" Opacity="1">
                        <Image Name="picStoreWp" Source="/Assets/picStore.PNG" Style="{StaticResource TopMenuImage}">
                        </Image>
                        <TextBlock Text="个性画廊" Style="{StaticResource TopMenuTextBlock}"></TextBlock>
                        <Button Width="140" Height="40" Name="gallery" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="gallery_Click" Opacity="0">
                        </Button>
                    </RelativePanel>
                    <RelativePanel Name="latestNewsPanel" Grid.Row="1" Background="Transparent" Opacity="0.6">
                        <Image Name="latestActivityWp" Source="/Assets/latestActivity.PNG" Style="{StaticResource TopMenuImage}">
                        </Image>
                        <TextBlock Text="最新活动" Style="{StaticResource TopMenuTextBlock}"></TextBlock>
                        <Button Width="140" Name="latestNews"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="latestNews_Click" Opacity="0"></Button>
                    </RelativePanel>
                    <RelativePanel Name="customPanel" Grid.Row="2" Background="Transparent" Opacity="0.6">
                        <Image Name="customImgWp" Source="/Assets/custom.PNG" Style="{StaticResource TopMenuImage}">
                        </Image>
                        <TextBlock Text="个性定制" Style="{StaticResource TopMenuTextBlock}"></TextBlock>
                        <Button Width="140" Name="custom" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="custom_Click" Opacity="0"></Button>
                    </RelativePanel>
                    <RelativePanel Name="myPanel" Grid.Row="3" Background="Transparent" Opacity="0.6">
                        <SymbolIcon  Name="myImgWp" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" Width="20" Height="20" Symbol="Contact" Foreground="White" VerticalAlignment="Center">
                            <SymbolIcon.RenderTransform>
                                <TranslateTransform X="20" Y="10"></TranslateTransform>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="我的" Style="{StaticResource TopMenuTextBlock}"></TextBlock>
                        <Button Width="140" Name="my"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="my_Click" Opacity="0"></Button>
                    </RelativePanel>
                </Grid>
            </StackPanel>
        </RelativePanel>
</Page>
