PancakeCooker/Views/PicStroe.xaml

<Page
    x:Class="PancakeCooker.Views.PicStroe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PancakeCooker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PancakeCooker"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <CollectionViewSource x:Name="PicsCVS"  IsSourceGrouped="False" />
        <DataTemplate x:Name="PicturesGridViewTemplate" x:DataType="data:PicInfo">
            <StackPanel Orientation="Vertical">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" Background="{x:Bind brush}" CornerRadius="5,5,5,5"></Border>
                    <Button Width="150" Height="150" BorderThickness="0" Click="Btn_Click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="#f1f1f1">
        <RelativePanel Name="topPanel" Height="40" Width="Auto" Background="#412F5F">
            <StackPanel Name="left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="Transparent">
                <Button Name="returnBack" Click="returnBack_Click"  Background="Transparent" Width="{Binding Path=ActualHeight,ElementName=topPanel}" Height="{Binding Path=ActualHeight,ElementName=topPanel}" BorderThickness="0">
                    <SymbolIcon Symbol="Back" Foreground="White" Width="{Binding Path=Width, ElementName=returnBack}" Height="{Binding Path=Height, ElementName=returnBack}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
            <TextBlock Name="back" Text="选择图片" Foreground="White" FontSize="15" Height="30" Width="60" Margin="0,9,0,0" RelativePanel.RightOf="left" RelativePanel.AlignTopWithPanel="True" TextAlignment="Center"></TextBlock>
            <RelativePanel Name="right" Background="Transparent" Width="200" Height="{Binding Path=ActualHeight,ElementName=topPanel}" RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed">
                <Button Name="delete" Click="delete_Click"  Background="Transparent" Width="{Binding Path=ActualHeight,ElementName=topPanel}" Height="{Binding Path=ActualHeight,ElementName=topPanel}" BorderThickness="0" RelativePanel.LeftOf="zoom"  Margin="0,0,-10,0">
                    <SymbolIcon Symbol="Delete" Foreground="White" Width="{Binding Path=Width, ElementName=returnBack}" Height="{Binding Path=Height, ElementName=returnBack}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Button Name="zoom" Click="zoom_Click" Background="Transparent" Width="{Binding Path=ActualHeight,ElementName=topPanel}" Height="{Binding Path=ActualHeight,ElementName=topPanel}" BorderThickness="0" RelativePanel.LeftOf="select"  Margin="0,0,-10,0">
                    <SymbolIcon Symbol="Zoom" Foreground="White" Width="{Binding Path=Width, ElementName=returnBack}" Height="{Binding Path=Height, ElementName=returnBack}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Button Name="select" Click="select_Click" Background="Transparent" Width="{Binding Path=ActualHeight,ElementName=topPanel}" Height="{Binding Path=ActualHeight,ElementName=topPanel}" BorderThickness="0" RelativePanel.AlignRightWithPanel="True">
                    <SymbolIcon Symbol="Accept" Foreground="White" Width="{Binding Path=Width, ElementName=returnBack}" Height="{Binding Path=Height, ElementName=returnBack}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </RelativePanel>
        </RelativePanel>
        <RelativePanel Name="picDetail" Visibility="Collapsed" RelativePanel.Below="topPanel">
            <Grid Name="picDetailGrid" Background="White" Width="200" Height="200" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
                <Image Name="imgDetail" Stretch="Fill"></Image>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5,5,5,5"></Border>
            </Grid>
        </RelativePanel>
        <RelativePanel Name="picList" Visibility="Visible" RelativePanel.Below="topPanel">
            <Button Name="AddPics" Click="BtnPic_Click" Width="150" Height="150" BorderThickness="0" Margin="20,20,0,0"></Button>
            <Grid Name="picGrid" Background="Transparent" Margin="20,20,0,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridView ItemsSource="{x:Bind PicsCVS.View}"
                  ItemTemplate="{StaticResource PicturesGridViewTemplate}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
                </GridView>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
