PancakeCooker/Views/ShoppingCart.xaml

<Page
    x:Class="PancakeCooker.Views.ShoppingCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PancakeCooker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
   
    <RelativePanel  Background="#f1f1f1">
        <RelativePanel Name ="mainPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <RelativePanel Name="topPanel" Background="#412F5F" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <StackPanel Name="left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="Transparent">
                    <Button Name="returnBack" Click="returnBack_Click" Background="Transparent" Width="{Binding Path=ActualHeight,ElementName=topPanel}" Height="{Binding Path=ActualHeight,ElementName=topPanel}" BorderThickness="0">
                        <SymbolIcon Symbol="Back" Foreground="White" Width="{Binding Path=Width, ElementName=returnBack}" Height="{Binding Path=Height, ElementName=returnBack}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>
                </StackPanel>
                <TextBlock Name="back" Text="购物车" Foreground="White" FontSize="15" Height="30" Width="60" Margin="0,9,0,0" RelativePanel.RightOf="left" RelativePanel.AlignTopWithPanel="True" TextAlignment="Center"></TextBlock>
                <StackPanel Name="deletePanel" Height="{Binding Path=ActualHeight,ElementName=topPanel}" Width="{Binding Path=ActualHeight,ElementName=topPanel}" RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="selectPanel" Margin="0,0,0,0">
                    <Button Name="deleteBtn" Click="deleteBtn_Click" Height="{Binding Path=ActualHeight,ElementName=topPanel}" Width="{Binding Path=ActualHeight,ElementName=topPanel}" Background="Transparent" BorderThickness="0">
                        <SymbolIcon Symbol="Delete" Foreground="White" Width="{Binding Path=Width, ElementName=deleteBtn}" Height="{Binding Path=Height, ElementName=deleteBtn}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>
                </StackPanel>
                <StackPanel Name="selectPanel"  Height="{Binding Path=ActualHeight,ElementName=topPanel}" Width="{Binding Path=ActualHeight,ElementName=topPanel}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,0,10,0">
                    <Button Name="selectBtn" Click="selectBtn_Click" Height="{Binding Path=ActualHeight,ElementName=topPanel}" Width="{Binding Path=ActualHeight,ElementName=topPanel}" Background="Transparent" BorderThickness="0">
                        <SymbolIcon Symbol="Accept" Foreground="White" Width="{Binding Path=Width, ElementName=selectBtn}" Height="{Binding Path=Height, ElementName=selectBtn}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>
                </StackPanel>
            </RelativePanel>
            <ScrollViewer Name="goodsScrollView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="topPanel" RelativePanel.Above="buttomPanel" RelativePanel.AlignRightWithPanel="True" Margin="10,0,10,0" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" >
                <RelativePanel Name="goods" >
                </RelativePanel>
            </ScrollViewer>
            <!--</StackPanel>-->
            <RelativePanel  Background="#D3D3D3" Name="buttomPanel"  Height="40"  Width="{Binding Path=ActualWidth,ElementName=mainPanel}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Name="priceText" Width="50" Height="20" FontSize="18" Foreground="#333333" Text="合计：" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel ="True">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                    </TextBlock.RenderTransform>   
                </TextBlock>
                <TextBlock Name="priceSymbol" Width="15" FontSize="12" Height="15" Text="￥" Foreground="#FD2839" RelativePanel.AlignTopWithPanel ="True" RelativePanel.LeftOf="price">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="15"></TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="price" Text="0" Foreground="#FD2839" Height="20" Width="60" FontSize="18" TextAlignment="Left" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel ="True">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                    </TextBlock.RenderTransform>   
                </TextBlock>
            </RelativePanel>
        </RelativePanel>
        <RelativePanel Name="HidePanel" Visibility="Collapsed" PointerPressed="HidePanel_PointerPressed"> 
                <RelativePanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                </RelativePanel.Background>
                <RelativePanel Name="payPanel" Background="#f1f1f1" Width="280" Height="245" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Grid Name="payGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="15,15,15,0" Width="250" Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="addressTitlePanel" Background="#f1f1f1" Grid.Column="0" Grid.Row="0">
                            <TextBlock  Text="地址" Width="250" Height="30" Foreground="#666666"></TextBlock>
                        </StackPanel>
                        <StackPanel Name="contractPanel" Background="#f1f1f1" Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="customerNameText" Grid.Row="0" Grid.Column="0"  Text="尼古拉斯.凯奇" Foreground="#333333"></TextBlock>
                                <TextBlock Name="mobileText" Grid.Row="0" Grid.Column="1"  Text="13810001000" TextAlignment="Right" Foreground="#333333"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="addressDetaiPanel" Background="#f1f1f1" Grid.Column="0" Grid.Row="2">
                            <TextBlock Name="addressText" Width="250" Height="30" Text="北京市海淀区望京街" Foreground="#333333"></TextBlock>
                        </StackPanel>
                        <StackPanel Name="selectOtherAddress" Background="#f1f1f1" Grid.Column="0" Grid.Row="3">
                            <TextBlock Width="250" Height="30" Text="选择其他地址" Foreground="#666666" TextAlignment="Right"></TextBlock>
                        </StackPanel>
                        <StackPanel Name="payPlatTitlePanel" Background="#f1f1f1" Grid.Column="0"  Grid.Row="4">
                            <TextBlock Text="支付平台选择" Foreground="#666666"></TextBlock>
                        </StackPanel>
                    <StackPanel Name="payPlatPanel" Background="#f1f1f1" Grid.Column="0" Grid.Row="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Grid.Row="0" Grid.Column="0" Foreground="#333333" IsChecked="True" HorizontalAlignment="Left">
                                <RelativePanel HorizontalAlignment="Left">
                                    <Image Name="taobaoImage" Stretch="Fill" Source="/Assets/zhifubao.png" Width="20" Height="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></Image>
                                    <TextBlock Text="支付宝" Margin="10,0,0,0" RelativePanel.RightOf="taobaoImage"></TextBlock>
                                </RelativePanel>  
                            </RadioButton>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Grid.Row="0" Grid.Column="1" Foreground="#333333">
                                <RelativePanel HorizontalAlignment="Left">
                                    <Image Name="weixinImage" Stretch="Fill" Source="/Assets/weixin.png" Width="20" Height="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></Image>
                                    <TextBlock Text="微信支付" Margin="10,0,0,0" RelativePanel.RightOf="weixinImage"></TextBlock>
                                </RelativePanel>
                            </RadioButton>
                        </Grid>
                    </StackPanel>
                </Grid>
                <RelativePanel Name="buttonPanel" Background="#DBDBDB" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="payGrid"  Width="280" Height="40" Margin="0,10,0,0">
                    <Button Name="payBtn" Click="payBtn_Click" Width="250" Height="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Button.Background>
                            <SolidColorBrush Color="#FF4E00" Opacity="1"></SolidColorBrush>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="确认" Foreground="White"></TextBlock>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </RelativePanel>
            <StackPanel Name="confirmDeletePanel" Background="#f1f1f1" Width="210" Height="110" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid Margin="15,15,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="180" Height="30" Text="是否删除所选商品？" Foreground="Red" Grid.Row="0" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Center"></TextBlock>
                    <RelativePanel Width="210" Height="30" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="80" Name="ConfirmDelete" BorderThickness="0" Click="ConfirmDelete_Click" Height="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="15,0,0,0">
                                <Button.Background>
                                    <SolidColorBrush Color="#FF4E00" Opacity="1"></SolidColorBrush>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock Text="确认" Foreground="White"></TextBlock>
                                </Button.Content>
                            </Button>
                        <Button Width="80" Name="CancelDelete" BorderThickness="0" Click="CancelDelete_Click" Height="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,15,0">
                            <Button.Background>
                                <SolidColorBrush Color="#FF4E00" Opacity="1"></SolidColorBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock Text="取消" Foreground="White"></TextBlock>
                            </Button.Content>
                        </Button>
                    </RelativePanel>
                </Grid>
            </StackPanel>
            <StackPanel Name="confirmPayPanel" Background="#f1f1f1" Width="210" Height="110" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid Margin="15,15,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Width="180" Height="30" Grid.Row="0" Grid.Column="0">
                        <TextBlock Width="40" Height="30" Text="总计:" Foreground="#333333" Name="totalPay"></TextBlock>
                        <TextBlock Text="￥0" Foreground="#FD2839" TextAlignment="Left" RelativePanel.RightOf="totalPay" Name="totalPrice"></TextBlock>
                    </RelativePanel>
                    <RelativePanel Width="210" Height="30" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="80" Name="ConfirmPay" BorderThickness="0" Click="ConfirmPay_Click" Height="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="15,0,0,0">
                            <Button.Background>
                                <SolidColorBrush Color="#FF4E00" Opacity="1"></SolidColorBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock Text="确认" Foreground="White"></TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Width="80" Name="CancelPay" BorderThickness="0" Click="CancelPay_Click" Height="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,15,0">
                            <Button.Background>
                                <SolidColorBrush Color="#FF4E00" Opacity="1"></SolidColorBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock Text="取消" Foreground="White"></TextBlock>
                            </Button.Content>
                        </Button>
                    </RelativePanel>
                </Grid>
            </StackPanel>
            </RelativePanel>
        </RelativePanel>
</Page>
