PancakeCooker/Views/Store.xaml

<Page
    x:Class="PancakeCooker.Views.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PancakeCooker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <RelativePanel  Background="#f1f1f1" >
        <RelativePanel Name="topPannel" Height="40" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#412F5F">
            <StackPanel Name="left" Width="40" Height="40" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#412F5F">
                <Button Name="returnBack" Width="40" Height="40" Click="returnBack_Click" Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Back" Foreground="White" Width="{Binding Path=Width, ElementName=returnBack}" Height="{Binding Path=Height, ElementName=returnBack}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
            <RelativePanel Name="middle" Width="100" Height="40" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="left" Background="#412F5F">
                <TextBlock Name="colorTxt" Text="颜色分类" Height="30" Foreground="White" FontSize="15" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,9,0,0"></TextBlock>
            </RelativePanel>
            <StackPanel Name="right" Width="40" Height="40" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#412F5F" Margin="0,0,10,0">
                <Button Name="select" Width="40" Height="40" Click="select_Click" Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Accept" Foreground="White" Width="{Binding Path=Width, ElementName=select}" Height="{Binding Path=Height, ElementName=select}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </RelativePanel>
        <ScrollViewer Name="goodsScrollViewr" RelativePanel.Below="topPannel" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,0">
            <RelativePanel Name="goodsPanel"></RelativePanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
