PancakeCooker/Views/Store.xaml

<Page
    x:Class="PancakeCooker.Views.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PancakeCooker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PancakeCooker.Views"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <CollectionViewSource x:Name="GoodsCVS"  IsSourceGrouped="False" />
        <DataTemplate x:Name="GoodsGridViewTemplate" x:DataType="data:Carrier">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <Grid Background="#EBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RelativePanel>
                        <CheckBox RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="{x:Bind checkBorder}" Style="{StaticResource CheckBoxStyle}"/>
                        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="10,0,10,40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="White" Width="{x:Bind picWidth}" Height="{x:Bind picWidth}" Background="{x:Bind backGround}"  BorderThickness="1" CornerRadius="5,5,5,5"></Border>
                        </Grid>
                        <TextBlock Margin="15,0,0,10" Width="50" Height="25" Foreground="#333333" Text="{x:Bind Name}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" TextAlignment="Left"></TextBlock>
                        <TextBlock Margin="0,0,10,10" Width="50" Height="25" Foreground="#fd2839" Text="{x:Bind price}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" TextAlignment="Right"></TextBlock>
                    </RelativePanel>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5,5,5,5"></Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Width="Auto" Height="Auto" Background="#f1f1f1" VerticalAlignment="Top" HorizontalAlignment="Left">
        <RelativePanel Name="topPannel" Height="40" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#412F5F">
            <StackPanel Name="left" Width="40" Height="40" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#412F5F">
                <Button Name="returnBack" Width="40" Height="40" Click="returnBack_Click" Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Back" Foreground="White" Width="{Binding Path=Width, ElementName=returnBack}" Height="{Binding Path=Height, ElementName=returnBack}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
            <RelativePanel Name="middle" Width="100" Height="40" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="left" Background="#412F5F">
                <TextBlock Name="colorTxt" Text="颜色分类" Height="30" Foreground="White" FontSize="15" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,9,0,0"></TextBlock>
            </RelativePanel>
            <StackPanel Name="right" Width="40" Height="40" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#412F5F" Margin="0,0,10,0">
                <Button Name="select" Width="40" Height="40" Click="select_Click" Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Accept" Foreground="White" Width="{Binding Path=Width, ElementName=select}" Height="{Binding Path=Height, ElementName=select}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Name="buttom" RelativePanel.Below="topPannel" RelativePanel.AlignLeftWithPanel="True" Height="Auto">
            <Grid Name="goodsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridView ItemsSource="{x:Bind GoodsCVS.View}"
                      ItemTemplate="{StaticResource GoodsGridViewTemplate}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                </GridView>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
